{
  "name": "Movidex",
  "short_name": "Movidex",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "description": "Movie Recommender",
  "icons": [
    {
      "src": "/movidex.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/movidex.ico",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
